# CPSC481.FinalProject

./: CPSC481.FinalProject.sln  LICENSE  ProgressPage_(annualProgress)  ProgressPage_(monthlyProgress)  ProgressPage_(weeklyProgress)  README.md
CPSC481.FinalProject/: AddExercise.xaml  AddExercise.xaml.cs  AddExerciseItem.xaml  AddExerciseItem.xaml.cs  App.xaml  App.xaml.cs  BodyPartSelectorPage.xaml  BodyPartSelectorPage.xaml.cs  CPSC481.FinalProject.csproj  CreateWorkoutRoutine.xaml  CreateWorkoutRoutine.xaml.cs  DemoExerciseScreen.xaml  DemoExerciseScreen.xaml.cs  DemoVideoPage.xaml  DemoVideoPage.xaml.cs  ExerciseRepScreen.xaml  ExerciseRepScreen.xaml.cs  ExerciseScreen.xaml  ExerciseScreen.xaml.cs  ExerciseTimerScreen.xaml  ExerciseTimerScreen.xaml.cs  GuestLogin.xaml  GuestLogin.xaml.cs  LandingScreen.xaml  LandingScreen.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewItem.xaml  OverviewItem.xaml.cs  ProgessPageWeekly.xaml  ProgessPageWeekly.xaml.cs  ProgressPage(monthlyPage).xaml  ProgressPageAnnual.xaml  ProgressPageAnnual.xaml.cs  ProgressPageMonthly.xaml  ProgressPageMonthly.xaml.cs  (+26 more)
CPSC481.FinalProject/Theme/: CircularButton.xaml
