Window x:Class="CPSC481.FinalProject.ProgressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481.FinalProject"
        mc:Ignorable="d"
        Title="ProgressPage" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Button x:Name="NavigationButton"
                Grid.Row="4" 
                Grid.Column="2" 
                Width="100" 
                Height="100" 
                Margin="350,700,-65,-56" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Cursor="Hand"
                Click="NavigationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="InfoButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="285,700,91,2"
                Cursor="Hand"                
                Visibility="Hidden">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/InformationIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ProgressButton"
                Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Width="44" 
                Height="44"
                Margin="299,658,73,45"
                Cursor="Hand"                
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/RadialNavigationIcons/ProgressIcon.png" Stretch="None"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0,396,0,0" Grid.Row="4" VerticalAlignment="Top" Width="134" Maximum="7" Minimum="0" Value="5"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="204" Margin="0,58,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="298"/>
        <TextBlock FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="38,147,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize ="11" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="74,262,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="S&#x9;M&#x9;T&#x9;W&#x9;Th&#x9;F&#x9;S"/>
        <TextBlock FontSize="13" Grid.Column="2" HorizontalAlignment="Left" Margin="73,399,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top" Width="65"/>
        <TextBlock  FontStyle="Oblique" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="282,400,0,0" Grid.Row="4" TextWrapping="Wrap" Text="5/7" VerticalAlignment="Top" Width="49"/>
        <Button Content="Back" Grid.ColumnSpan="3" Margin="0,0,389,745" Grid.RowSpan="5" Background="Gainsboro"/>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="45" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="8,186,0,0" Grid.Row="4" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="45" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="8,186,0,0" Grid.Row="4" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="45" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="8,186,0,0" Grid.Row="4" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">

            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="15" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="114,261,0,0" Grid.Row="4" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0,0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="45" HorizontalAlignment="Left" Height="18" Margin="169,165,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Grid.Column="2">

            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="15" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="114,261,0,0" Grid.Row="4" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0,0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="white" Background="white" Maximum="60" Minimum="0" Value="15" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="114,261,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0,0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar   BorderBrush="white" Background="White" Maximum="60" Minimum="0" Value="45" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="158,261,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0,0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar BorderBrush="White" Background="white" Maximum="60" Minimum="0" Value="45" Grid.Column="2" HorizontalAlignment="Center" Height="18" Margin="0,165,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Menu Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="364,0,0,0" VerticalAlignment="Top" Width="46" Grid.RowSpan="5"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="135,295,0,0" Grid.Row="4" VerticalAlignment="Top" Width="142">
            <ComboBoxItem IsSelected="True">This week</ComboBoxItem>
            <ComboBoxItem>This Month</ComboBoxItem>
            <ComboBoxItem>Past Months</ComboBoxItem>
        </ComboBox>


    </Grid>

</Window>
